INDEX ’ 223

Iunas Iscuuorts, 50, 53, 101, 137, 201.
1001111, 127, 181.

luam, 11, 19, 14, 16, 21, 25, 27, 30,
91, 34, 35, 42, ⁵0, 52, 58, 59, 80, 87,
69-70, 82, 86, 87, 89, 90, 91, 101,
121,122, 128, 124,125,127,131, 140,
142,147,175-178, 201,'208, 209.

L

lac figura priscae legis, 18-20, 21,-75,
84, 127.

latinus sermo, 26, 53, 65, 146, 177. -
latinum vocabulum, 93, 130.

lampades figurant martyrium, 160.

lavacrum, 17, 82, 85, 131, 160, 163,
164.

LAzmus pauper, 7.

LAzums resuscitatus, 82, 188.

lectio, 21, 34, 44, 57, 76, 86, 105, 106,
117, 118, 128, 141,151, 162, 169,180,
181, 191, 207, 208.

vaxrrcouuu liber, 105,

leo figura Patris, 67-68. - 631118
Filii, 69.

lingua aegyptiaca, 53. — hebraea, 65,
81.

linguatus, 209.

litare, 146, 204, 205, 206.

lituus, 130.

locustae figurant daemones, 156.
lolium figura peccati, 112.
Lorn, 158.

lucifuga, 183.

M

maculatio, 109.

Manum, 152, 156. - figura diaboli,
mxii, 156.

magistri, 213.

111818 punica, 118. — figurant Eccle-

siam, 125-126, 127.
malagma figurat paenitentiam, 178.
5111181111, 13, 14.
manna, 166, 174, 193.

manceps, 94.
Manen, 141, 143.

Manu vmoo,43, 68, 98, 121, 156, 203,
209.

martyres, 138,139, 145, 166, 191, 199,
211.

martyrium, 107, 108, 139, 160, 191,
199.

mel suavitas euangelii, 127, 151.

Mucmsnnnc, 37, 200, 201.

mensa sancta, 20.

Mamm, 164.

meritum, 47, 49, 126,139, 145, 153,
168, 189, 212. ’

Mnssus, 129.

metator, 16, 19, 155.

miniatum, 64.

mirabilia, 58, 59, 64, 66, 82, 120, 129.

Μιεᾼει, 192.

5101811111, 98.

monades, 196.

monarchia, 195.

motabilis, 9.

Morsus, 2, 3, 86, 87, 88, 91, 96, 99
105, 117, 118, 119, 128, 144,153, 165
177, 205, 207. - 6311181 Xpistum,
77, 79, 80, 81. — Moysi mater figu-
rat Synagogam, 80. — Moysi soror
figurat Israel fidelem, 82.

mundus, 100, 198, 205. -- mundi finis,
16, 25, 135, 137,196, 197. - mundi
reformatio, 56.

muscae figurant daemones, 115.

mysterium, 15, 17, 30, 76, 79, 80, 85,
117, 135, 136, 138, 158, 164, 177, 186,
194, 195, 197, 211.

Ν

NAnucuonouosoa, 191-197.

natura, 3, 4, 5, 6, 8, 10, 34, 35, 38, 40,
46, 67, 68, 69, 91, 100, 147, 148.

Nasium, 21, 138.

neomenia, 11, 63, 90.

Non, 20, 35, 40, 92, 135, 139, 205.

O

01111111, 98.
obstetrices figura sanctorum, 79.

Ossa, 129. — figurat Ecclesiam, 130,
133.

