216

LOCI SCRIPTUMF:

vn, 10. 154 111,91-92. 194
111112. 155 vu, 9. 2
vn, 13. 155
vn. 15-20. 153 134143
xm,2-4. 141 ¹ 2 58
xm, 9. 143 1’425 177
x111,19. 144 1⁹6 · 173
xm, 24. 145 ¹⁹3· 15
x1v‚3. 147 ’ ·
x1v‚5-6. 149 ¹· ¹¹· ¹⁰⁷
xlv,9-9. 150 {¹5¹⁸- 64²3ss
mmmm ¹· 22· ⁵¹

v, 7. 129‚149

11. ¹⁴· '⁴⁰ v,19. 135
ν11,9. 40

ZACHARIAS vn, 14 122
,1,13, 200 X1‚1. 68,98
111,1. 20οἶ ’ΧῙ. 2. ⁵2
111, 2. 201, 203 x¹·⁷-⁹- ⁵⁶
111, 3. 202 xL‚12. · 2
XL12· 50· XLIX, 18. 49,208
; 5115. 33,132

⁰5¹³ss . L111,7-8. 97, 205

1‚2. ¹2⁹ L111.9. 150
¹, 1⁰- 13²} le,1. 25
11, 24. 133 Lv111,14. . 2
¹x.10- 124 val,24. 139
manuus psum

11, 27. 57 1, 2. 111
1ν.3-4. 39 v11,10. ¹74
xl, 10. 130 x1, 7. 52
xl, 19. 97, 205 xv11,45. 70
xV1,11. 145 xvn1,11. 151
xv111.9-4. 159 xm, 29. 54
xxm, 24. 5 xxx111,9. 125,151
xx1v‚1-2. 124 xxx111,10. 2
, xl.1v‚2. 2, 74

EZECHIEL xmv, 3. , 5ο, 30
vl1‚10. aa {223'210- ,ἓξ
111, 2-5. 35 ΜΞ 15
xxxvl, 25. 54 LXI& ’12 100
xxxvu‚1·4. 190 vali 11· 125
xxxv¹1‚12-14. 133 van’ 13· 53
mvn, 19. 79

mmm. mxu, 29. 71

111,1. 191 Lxx1v‚ 9. 142
111,17-19. 192 Lxxvn, 9. 120

Lxxlx, 4. 2
Lxxu, 9. 123, 149
Lxxxl, 9. 10
Lxxxu, 9. 59
Lxxxvm, 95. 2
LXXXIX, 4 94
cm, 15. 142
clx, 1. 55
cx, 4. 201
cxlv, 9. 54
exva, 19. 2
cxvm, 70. 20
cxxx, 2. 75
cxxxv, 12. 2
οΧιΝ, 3. 52
‘ranam
lv, 7. 21,139
lv, 20. 30
cAN‘rlcuu· -
1, 1. . 192
lv, 3. 139
v, 10. 137
vx. 9. 135
ΡΒονΕΒΒῙΑ
v, 22. ’ 135
Eccmsusms
ιν, 12. ’ 137
SAPIENTIA
1, 4. 212
11, 24. 195
nummus
111, 3. 54
111. 7-10. 35, 19
111, 3. 21, 71
111, 9. 42
1v‚ 10. 202
v, 9. 103
v, 19. 112
v, 17. 34
v, 2ο. 140
vn, 7-3. 105
vu, 15. 191
vm, 11. 55

