222 INDEX

C}

Gnmumn, 36.

Gustu, 18.

gallina figura xpisti, 175-176.

Gnnnor«, 138, 151. -- figura Xpisti,
153.

mezsxos liber primogenitus, 57.

Gnsszu, 54.

Gonomu, 31.

Gmm, 153, 159.— graecae litterae,
195. -— graecum vocabulum, 2, 73,
123, 130.

granata, 118, 125, 137.

gratia, 9, 29, 31, 42, 60, 64, 71, 74, 81,
85, 93, 115, 125, 127, 131, 138, 150.
152, 160,164, 166-168, 169, 174, 178,
185, 210.

11

Hancne, 170.

ha1edi figurant peccatores,98,99, 144-
hag-{2835}- - haeretiei, 33, 43, 113-

114, 154, 180, 181, 183 (e'n app.),
. 211, 212.

Rauen, 128.
Eurum, 40, 45, 78, 79, 80, 82, 83. -

hebraea lingua, 26, 65, 81, 177. -
hebraeum nomeu, 146.
hecatontadee, 196.
Hunomzs, 78, 155, 201.
Hmnuzus, 189.
Hmmmus, 39, 67, 96, 124, 159, 175

Hmmcuo, 88-89, 128, 130, 133, 139,
162, 178.

HnmusAnm, 15, 17, 21, 39, 169, 175,
178, 181, 201, 208. - Η. terrena, 25,
26. - H. caelestis, 25, 202.

historia, 44, 59, 76, 117, 140, 141. —-
historialis intellegentia, 29.

homo factus ad imaginem et simili-
tudinem Dei, 1, 3. -hominis natu-
ra, 3-4, 5-10, 74, 135, 183-184. -
homo vetus, 29, 81, 160. - homo
terrenus, homo caelestis, 184-186,

210. - hominis resurrectio, 3, 10,
180-190.

hyblaeue, 151.

hydriae figurant carnem, 159-160.
hymettias, 151.

Ι

lacon, 48, 49, 55. - eius benedictio-
nes, 57-75, 148, 205.

ΙΑΡιιιτ, 20.

humanus, 189.

Ixrromz, 120.

Ixssn, 68, 98.

lusus luva, 88, 119, 120, 128.

figura Xrieti, 128.

lusus sacerdos figura xpisti, 200-206.

Inrnuo, 36.

ilex figura crucis, 15.

imaginaria, 109, 114.

imaginalis, 117. - imaginaliter, 131.

impetigo figura haereticorum, 113-

impositio manuum, 187.

incorporare, 181.

inferus, 104. - inferi, 7, 36, 51, 52,
153,155‚156‚206.

infernum, 52.

ingriphius, 18.

intimitas, 185.

honnus Bur„ 19-20, 21, 36, 54,
71, 85, 100. - figuratur in puero
Gedeonie, 155.

lomnaeluosr„ 113, 148, 163, 164,
182, 195, 202.

Ionum, 169, 173.

1013, 107.

losanae, 200, 202.

Ionnuus, 100, 162.

lustru, 44, 76, 77.—figura xPisti, 45·
56.

iota littera, 159.

IsAAc, 26, 55, 205. —- figura fidelium,
26. — figura spiritua, 27-28.

ΙεΑιΑε, 15, 31, 51, 52, 56, 63, 68, 97,
98, 123, 136, 138, 149, 169, 170, 171,
189, 206.

lenam.. 23, 27. - figura Iudaeorum,
28-32. - figura carnis, 27-28.

Isuumnn, 45.

luxu, 39, 65-75, 98, 148, 169, 170.

Imus Maecnmuws, 90.

