LOCI SCRIPTURAE

GENESIS ‘

1, 26.

1, 27.

1, 61.

11, 6.

11, 7.

11, 26.

111, 17.
111, 19.
lv, 7.
vm, 21.
ΧΠ, 2.
xv, 6.
xvn, 4.
xvl1,9-1o.
xv11‚1o-14.
xvl11,1.
xvn1,1-4.
xvm, 6-7.
xvm, 12.
xx1, 9-16.
xm,14-16.
xx11‚ 17.
xxn, 16.

XXVII, 28-29.

xxxvn, 7.
xxxva, 9.
xxxm, 1.
xxmx, 14.
xxmx. 20.
xm, 43.
xmx, 1-4.

1,6

93

24
66
16,122

32
38

13
14
18
26
23

17
55
49
49
45

53
57

xux, 5-7. 61 numm
xux, 6-9. 66,146
xux, 10. 69 Ἦν3· ¹4¹
x1.1x‚11. 7ο, 72 X¹¹¹’²·³· ¹¹⁷
xmx 12 74 xm, 24. 119
’ · xm, :za-xlv, 2. 119
x1v,4-10. 119
EXODUS x1v. 24. 120
· xw, 30-31. 126
1. ὃ. 77 xv, 62. 92
1, 6-16. 76
{2 ἓξ· Z} nnumnomumu
1. 20. . 79 v, 6. 144
11, 2-6. 66 vm, 6. . 66
11, 7-9. 63 1x,10. 2
ιν, 16-16. 267 x, 16. 69
w, 22. 66 xx1,23. 15⁰
x11‚2. 96 xxm, 6. 96
xss. 5-6- 97 xxm, 62. 142
x11‚6. . 166 xxxn1‚6. 60
xn, 6-12. - 162
xn, 11. 99
xw, 4. 92 ¹⁰⁸⁰ss
xv1,26 ⁹2 11, -1. 126,129
XX, 8·10. 86 113, 134
XXV‚29· 28 11: 6. 134
XXXI, 14· - ⁷2 ιι, 16-19. , 166
xxxm, 20. 177
molens
Lssvmcus
vn, 7. 162
Χι,44. 6 v11‚9. 166

