INDEX

in quo comparent nomina, res praecipuae, voces rarioreS,

italicis typis signantur· voces quas ex apparatu depromp-

sim uc.

A

Annon, 105, 119, 200, 205.

Aen, 35, 39, 92, 205. ’

Amnon, 36.

Auxuma, 7, 23, 24, 25, 26, 28, 31, 34,
35, 37, 38, 40, 41, 42, 98, 158, 205.
- figurat legem et prophetas, po-
pulum Israel, salvatorem et fideles,
populum denique non credentem,
13-22.

absolutio, 37, 181.

abyssus, 94. ¹

Aean, 169, 173.

Aca-us Arosrozomm, 134.

ADAM, 1, 8, 35, 92, 122, 123, 147, 165,
209, 210. - Adae transgressio, 52,
56, 77, 100, 160. -- secundus Adam,
9, 184, 209, 210.

adamantina, 78.

administrationes, 110.

adventus primus Domini, 16, 17, 19,
21, 70, 121, 124, 155, 173. - secun-
dus, 16, 19, 54, 62, 184, 204.

advocatio, 209, 210.

advocatus, 212.

Ancum-us, 25, 44, 53, 55, 76, 120, 136,
141, 149, 174. - figura saeculi, 76,

77, 101, 102, 123, 127. —aegyptiaca
lingua, 53.

aenigma, 80, 95, 105. - aenigmatica,
117. - aenigmatice, 171.

Ama figurat Synagogam, 23-33, 41.

ager figura saeculi, 80, 112, 143.

agnus figura xpisti, 96-102.

allegoria, 27, 105, 169, 180. - allego-
rica, 80. - allegorice, 171.

allophyla, 146.

Annum, 153. — figurat mortem, 156.

Anam-An, 98.

Anommms, 120.

An0s‚169‚ 171.

anaboladium, 72, 73.

Munus, 192.

Amnem, 11, 16, 33, 36, 54, 101, 108,
131, 136, 141, 143, 144, 173, 174,
179, 194, 202, 204, 205.

ΑΝτιιιιοΡοΜοιιΡΗιΛΜ , 2. - eorum
error refutatur, 1-5.

Anuxmsrus, 31, 53, 55, 116, 131, 194-

apes figurant fideles, 151.

Arocunms, 11, 74, 108, 148, 195,
196, 197, 202.

aposphragisma, 37.

aquila figura xpisti, 1754 76.

