224 INDEX

oves figurant iustos, 28. - ovis mas·

culus figurat carnem Xpisti seu
Ecclesiam, 99-100.

Ozms, 169, 171, 173.

Ρ

paenitentia, 19, 20, 21, 22, 30, 36, 642
71, 72, 85, 132, 146, 150, 173, 178.

paenitentes, 64.

panis dominici corporis, 20, 21, 22,
55, 75, 96.

paraclitus, 102, 209, 210.

pascha, 18. —paschae sacramentum,
96-104,136.

passio martyrum, 126, 138, 139, 145,
199.

ermrsssum, 33.

luvana, 6, 23. 27, 37, 99, 108, 113,
114, 115, 135,143, 159,163, 166,
183, 202, 203.

pausare, 210.

pentecosten, 207, 208, 212.

pergula, 134, 135.

perpetuiter, 165.

persecutio, 15, 27, 28,60‚ 81 ,111, 160.

persona, 8, 9, 26, 28, 30, 33, 59, 67,
70, 212. — personalis, 10.

petra figurat synagogam, 145. -
Xpistum, 165.

Ριῑτιωε, 16, 71, 134, 208.

phalanga, 73, 121, 122, 127.

phantasma, 154.

PuAaAo, 44, 52-56. - figura diaboli
77-79, 85, 101, 102, 120. - eius
filia figurat Ecclesiam, 82—85.

PnAmsAm, 50, 51, 75, 121, 140, 148,
177.

piscina lavacri, 160.

phiala, 131.

Pon-nus ramus, 64.

popularis, 131.

potestates nequitiae, 51, 69, 153, 156,
157. - potestates publicae, 110.

praeconare, 54, 176.

praeposterare, 171, 172.

praetitulatio, 169, 170.

prelum, 73.

principalis, 54, 139.

principes populi, 148, 149, 177.

Planus, 33.

professio, 160.

pronubus, 133.

prophetae in Ecclesia, 213.

propositionis panes, 28.

proprietas, 10, 26.

protestatio, 176.

protoplasti, 56, 77, 163, 165, 203.

Pumu ‘raas in fornace, 40, 192-199.

pulli duo figurant populos duos, 70-
:²1,

purificatio, 17, 28, 29.

purpura figurat martyrium, 138. 139.

Parnasum, 44, 45. - eius uxor, 44,
45-47, - figura Synagogae‚ 50-
51.

Q

quadruvium, 13.

R

Rus, 129. — figurat Ecclesiam, 129-
139.

rationabilitas, 8.

reffiga, 193, 194.

regiones, 88.

regnum sanctorum seu Dei, 16, 22,
25, 27, 32, 43, 53, 54, 55, 56, 81,
84, 87, 95, 101, 116, 127, 131,
135, 149, 151, 182, 184, 186, 187,
190, 193-194, 197.

renatus, 164, 198.

repromissionis terra,54, 73, 120, 121,
122, 127, 128, 141.

restis figura peccati, 136.

romani reges, 195,

Busan, 57-60, 66.

rubulentus, ζ137.

Ru'rn, 68. - figurat gentes, 99.

S

sabbatum, 2, 11, 36, 63, 72, 84, -
veri sabbati significatio, 86-95.

Summus, 33.

sacramentum, 11, 13, 17, 18, 21, 22,
23, 31, 37, 43, 64, 75, 80, ames,
96, 99, 104, 110, 129, 135, 136, 138,
152, 157, 162, 163, 164, 165, 166,
167, 180, 187, 198, 200.

