220 ¹ mnnx

arca figura Ecclesiae, 135, 139.

arrha, 99.

ascelli figurant crucem, 176.

asina figurat synagogam, 71.

auris amputata figurat incredulita-
tem, 114.

Annus, 192.

Azyma, 101. - azymi panes, 18, 20,

Β

Burnonu, 181.

baptisma, 22, 31, 42, 64, 71, 73, 81.
102, 110, 126, 138, 159, 160, 163,
164-168.

baptismus, 19, 21, 63, 126, 166, 167.

baptizare, 21, 73, 84, 100, 110, 163,
164-210.

barbarus, 146, 194.

Rammius, 108.

ΒΑΒΒΛΒΑε, 65.

ΒΕΝῙΑΜΙΝ figura Pauli, 166.

biffarius, 98.

bifer, 124.

bipertitus, 11, 17, 31, 38.

blaese, 74.

Booz, 98.

Boson, 137.

botrus figura Xpisti, 73, 121,122,123,

Βοπιῑο, 118.

butyrum figurat priscam legem et
loannis praedicationem, 18-20, 21.

C

caelum figurat angelos sanctos, 173.
Casan, 65.
“ ΟΜΝ, 60.

cameli figurant principes daemonum, ’

156.
canes figura gentilium, 157, 158.
CAercum snouoms, 132, 136.
cappa littera, 159.
castrati figurant molles, 116.
cataclysmus, 139.

catechumenus, 135. “
catholica fides, 180, 181.

catulus leonis figurat filium Dei, 67,
68, 148, 149.

cauda figurat gratiam, 115.

censoria, 140.

Cannu, 119, 120.

Cum, 20, 137.

Cumarum, 117, 118. - chananaea
mulier, 157.

charismata, 49, 52, 53, 85, 126, 198,
210.

chrisma, 115, 178.

cmusws vide Xmsws. Ι .

cilicium figurat paenitentiam, 70, 71,

circumcisio, 34-43, 58, 61, 72.

cistula, 81.

classicum, 161.

coccinum, 64.

coccus figurat sanguinem Domini,
135—137‚ 138, 139.

cognitor, 169.

collegium, 185.

commaculans, 45.

compactio, 2.

comparator, 46.

compendium, 195.

competens, 135.

commertar, 3.

consol-malis, 182.

contestari, 198.

convivator, 193.

vcophini duo ficus figurant Synago-

gam et Ecclesiam, 124.

Coun, 36.

Comum-1111, 183.

cornua decem figurant ‘reges roma-
nos, 195.

credulitas, 14, 108, 136.

curia, 193.

D

daemones, 156.
daemonia, 58, 115, 154, 211.
ΒΑΝ, 141.

ἶ, mum, 17 (tn app), 40, ⁸8, 195.
· Dan-iun, 36.
ζ Dum, 20, 30, 49, 50, 52, 53, 68, 70,

75. 94, 98, 100, 120, 142, 148, 149, ·
166.

