lNDEX 225

sacrificii veri significatio, 105-116.
— sacrificium novum, 206.

Sannvcuu, 51.

sal figurat Verbum Dei, 163-164. -
apostolos, 163.

ὃΑιοΜοΝ, 132, 136, 137.

Sumus, 129.

Sumam, 201, 205.

sanctificatio, 82, 85, 131, 163.

8ΑΜεοΝ figura iudaici populi, 146-
151.

SARA, 141.

SARRA figura Ecclesiae, 22, 23-26,
32. — figura virtutis, 28.

Sumtus, 157, 202.

satisfactio, 21.

Sari-su, 128.

scabies figura peccati, 112-113.

scientia, 207, 208.

scriba, 171, 172.

Semina, 50, 75, 121, 140, 148, 149,
177.

secta, 51, 211.

SEM, 20.

semimortalis, 3.

seminatio, 168.

seminator, 145, 167-168.

semiustulatus, 204.

septimana, 88.

serpens seductor, 171, 181.

Sara, 35, 92.

sicera figura voluptatis, 142-143.

Sicana, 61.

Sicanii, 61.

significanter, 17, 31, 148.

significantia, 26, 44, 68, 74, 141.

significatio, 34, 96, 106.

ΒιΜΕοΝ Εἰ· Lau, 61-65, 66.

Suu, 16, 25, 27.

810³, 15.

Sonosm, 31, 142.

sollicitator, 111.

Son-rourum, 53.

spadones in carcere figurant duos
populos, 52,

spartum figura gentilium, 137.

speculatores missi in Chanaan figu-
rant scribas, pharisaeos et sucer-
dotes, 121. — figurant etiam duos
populos, 122-123. - missi Hieri-

cho figurant duo testamenta, 131-
135.

Srnurus smcrus, 11, 20, 22, 30, 53,
60, 62, 63, 74, 75, 81, 84, 102, 118,
125, 126, 131, 135, 160, 165, 171-
172, 176, 182, 187, 208, 209.

spiritus mali, 111, 115, 116, 153, 155
158.

stactes, 151.

Summus, 145.

stylus, 102.

subcinericii panes, 20·21, 22.

substantia, 20, 183, 184, 185, 186,
187, 206.

succinctoria, 123.

Suum-uns mulier, 89-90.

supplantator, 65.

sycophantae, 123.

SYNAGOGA, 36, 80, 97, 119, 124, 133,
145. —- figuratur in Agar, 24-32.
-in uxore putipharis, 50-51. —in
asina, 71, 72. - in matre Moysi,
80, 82. —- in uxore Manoe , 141,
143-144, 146.

Τ

tabani figura daemonum, 115.

tabernaculum Abrahae figura Hieru-
salem, 15. 17, 21.

ΤΑΜΝΑΤΛ, 147.

tardigrada, 71.

tau littera crucem significat, 153, 157.

taurus figura Xpisti, 62, 63.

telum, 184.

testamenta duo, 117, 131, 134. — t.
vetus, 37, 44, 75, 80, 124, 134, 144.
- novum, 124, 134, 141.

Tnnsmrns, 30.

ΤΗΕΒεΑιοΜσΕΝεΕε, 136, 183.

thymiama, 11, 108.

tibin, 81.

titio figurat corpus Xpisti, 204.

titulare, 171.

Tonas, 42.

traditio pharisaea, 50, 51. — aposto-
lica, 75.

transgressio, 15, 35, 52, 56, 97, 123,
160, 185, 196, 204.

