226 INDEX

tricamerata, 135.

triformis 135.

trinitas, 22, 80, 137, 138, 157.
tubae figurant laudes, 160-161.

tas Xpisti, 99. —exsemine patriai·-
charum, 80. -- ex tribu Iuda, 66,
98. - de radice Iesse, 68, 98. ——de
virgine, 68, 69, 122, 156. —- induit

tunica Ioseph figurat carnem xpisti, carnem, 49, 50, 51, 73, 98, 99, 149,
48-50. 154, 187, 189, 203,’209. —- suscepit
v hominem, 154. - suscepit corpus,

163.— adsumpsit carnem, 203. - in·

vas fictile figurat corpus hominis, 6, <¹¹²st carnem et animam, 184. —- cir-
163. cumfert Verbum in corpore, Ver-
vermis figura peccati, 111412, bum gerit materiam corporis, 164.
vernaculi Abrahae significantcrucem, -· filius Dei parvulus fuit, 83. -
153459, speciosus infans,80. — Synagogae
vicaria, 193. filius, 82. — baptizatur, 163-164.
vinea figurat Israel, 123, 149. - ‘entatu‘ ἃ diflhOlO» 81, 201· -
vinum figura luxuriae, 141-142. - ΦῘΓΘΒῙῙῙΒ ΧΡῖΒῑί, 58, 59, 64» 65,
figura sanguinis dominici, 72, 73, 66, 205·2()(5- - transfiguratur in
74, monte, 16. - fornicariae alioqui-
virginitas, 43,107‚'108, 109, 212. - tur, 129. — a meretrice ungitur,
virgines, 211. 129, 132. - flet super Lazarum, 82.
vilis figurat corpus Xpisti, 70. -· explet annum praedicationis,
vitulus figura Xpisti, 18, 21. ¹00· -· Patitur, 59, 99· 101,
vivacitas, 187. 139, 153, 165-166, 197. - eius
vocatio gentium, 14, 17, 70. sanguis pretiosus, 64, 73, 101, 136,
votivus, 103. 137, 139. - descendit ad inferos,
51, 155. —- resurrexit, 52, 53, 54,

X 68, 69, 183. - vicit diabolum in

xmsws similitudo Dei, s. -Deus de ¹¹¹⁰¹2t²v ,⁶⁷2 ⁶⁹· ⁷⁸· - 5¹⁰*st ‘03⁰¹’-
Deo, lumine ex lumine procedit, 67. vacuom* ὅθ’ 184·““ΡῙ”’““Ρ“ *¹¹⁸⁸*

— verus Deus unigenitus de inge· 65² 1⁰¹· — ¹⁸⁰¹ οι iudex’ ὅδ’ 67’
nito, 67-63, 164, 211· — virtus 83. —- sacerdos aeternus, 201-206.

Dei, 58. — filius Dei, 67. — accipit
nomen a Patre, 53. -— nomeu Iesu,
159. - Xpistus videtur Abrahae,

16. - loquitur ad Agar, 33. - ,

loquitur per prophetas, 51. —- fi-
guratur in Ioseph, 45, 48-56. - in
tauro subnervato, 62, 63. - in botro
uvae, 73, 122, 123. —- in leone, 67·
68,98. -in Moyse, 77, 79, 80, 81. -
iu agno paschae, 96-102‚ 136. -
in Iesu Nave, 128. —in petra, 145.
—in catulo leonis, 148, 149. - in
Gedeon, 153-159. — in gallina, 175-
176. - in aquila, 175-176. — exi—
nanivit semetipsum, 83. — nativi·

- mediator Dei et homiuum, 187.
— fons aquae vivae, 30, 165. -
sanctus Israel, 177. — thesaurus,
80. - finis legis, 95. - venturus
novissimis diebus, 62. - panis
vitae, 156, 157.- sponsus Ecclesiae,
14, 132-133, 165. - corpus Domini
Ecclesia, 48, 70, 99, 210. - corpus
dominicum, 20, 21, 22, 75, 110,
126, 130, 131, 133, 150, 164.

Ζ

ΖΑοιιΑιιιΑε, 50, 88.
zelotypia, 24.

MAT lscoxss, Ex Tuus FRA'rmm PROTAT

