EM ENDATIONES NOVISSIMAE

11 11 fragrantiae] scribe, flagr. 'B F -13 12 portendebat] F rectius, prot. Β
- 18 23 in app. lege Galatas] scripsi, galathas Β F— 22 6 oboediens] scribe,

obed. B F - 24 14 consulta] corrige, consula {f — 25 15 fide et] corrige et
supple, fidei Β fide F — 26 18 in app. lege INTPTATUR — 31 8 vigentem] B

* F, an indigentem 1³-— 33 17 oboedientiam] scribe, obed. B F -41 6 diverse]
B ιι ο F, an perverse? — 46 16 occasione] B F, an occasio ? — 52 8 obnoxii]
Β F: νοω est supplenda (cf. 110 3, 203 16), an morti? — 53 3 ieiunae] B F,
an supplendum vaccae 1¹—- 04 5 scribe tamqnam. Item 75 17. - 87 Numerum
quemque marginalem lineae suae appone. Item 127 5 - 08 18, 70 16, 82 24
Pat. scribe. non pat. Item 68 21 Filium —- 83 17 dele numerum poet eum
— 84 17 Necdum-passus non stricte euangelistae locus est — 89 19 scribe toro
-· 89 17 quo] B τι F, an qnia? —- 91 4 scribe conditionis - 92 19 scribe
Enoch — 96 10 pane] conicio. passione Β * F —— 1OE 24 in app. adde F post
detis — 101 18 restitue linirentur -— 101 19 a signatis] corrige, assignatis
B F - 101 20 scribe prohiberi. Sic et — 1oe 11, 110 18 20 22 23, 111 1 scribe
collis. non conlis — 1OE 10 scribe solemnibus — 127 7 scribe unquam — 1³6
16 caro] supple Xpisti — 138 11 scribe Nazaraei ·- 148 22 scribe non nunquam
- 153 4 meriti] B * F, an numeri? — 150 7 scribe velut —- 101 2 bando]
obscurissimam lectionem recepi : bandus (SS. rerum longobardicarum 3 20, 59
10, 327 15) idem sonat ae bannum unde bannire ς α Exercitum... bannire prae-
cepit ³). Flumsso. IV, 73.

30 14 vivimus] Tutum. lv, 20.

40 7 intellegitis] Is. vn, 9.

50 6 Israel] Zacn. XI, 12.

51 9 statuatis] Mane. VII, 9.

52 1 compeditos] Ps. CXLV, 8.

55 17 tuorum] Gnu. xxvn, 28-29.

66 26 tuorum] Ps. CIX, 1.

